//переменные
VAR curse = 0

//оглавление
-> table_of_contents
=== table_of_contents ===
# CLEAR
Оглавление #CLASS: ch_name
+ [Глава 1. Побег.] -> chapter_1
+ [Глава 2. Ласточка.] -> chapter_2
+ [Глава 3. Неизбежность.] -> chapter_3

//начало истории
//Глава 1
=== chapter_1 ===
Глава 1. Побег. #CLASS: ch_name
Переезд и иллюзорная ширма. #CLASS: ch_dscr
-> ch1_living_room

//переменные главы 1
VAR ch1_pickup_mushrooms = false

//Реальность
//Глава 1, гостиная
= ch1_living_room
Мы с мамой буквально влетели в гостиную, не разуваясь, и приземлились на диван перевести дух, попутно включив свет.
Так закончился торопливый переезд в старую квартиру в пригороде, доставшуюся от умершего дальнего родственника.
Я достала из кармана телефон-раскладушку посмотреть время. Осталось полчаса до полуночи.
Потом я подняла глаза на старое пыльное трюмо напротив и увидела своё отражение.
Мила #CLASS: role
У меня такое замученное лицо. #CLASS: direct_speech_thinking
Я посмотрела на отражение мамы в зеркале.
Мила #CLASS: role
Да и мама выглядит не лучше. #CLASS: direct_speech_thinking
В это время она смотрела в пол пустым взглядом.
Мама #CLASS: role
... #CLASS: direct_speech
К этому переезду мы готовились не меньше недели, несмотря на то, что собрали только самые нужные вещи.
Устало вздохнув, мама зачесала чёлку.
Мила #CLASS: role
Теперь мы в безопасности? #CLASS: direct_speech
Мама #CLASS: role
А? #CLASS: direct_speech
Мама #CLASS: role
Да. Отдохнём немного и хотя бы начнём обустраиваться здесь. Вещи по комнатам разложим, всё такое... #CLASS: direct_speech
В этот момент мама отстранённо посмотрела на дверь, ведущую на балкон. Всё, что она сейчас сказала, будто не мне предназначалось. 
Мила #CLASS: role
Но мама обещала про того типа рассказать... Напомнить или нет? #CLASS: direct_speech_thinking
* [(Напомнить)]
    VAR ch1_ask = true
    Мила #CLASS: role
    Придётся ей напомнить, я тоже должна знать. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Мам, а кто это был? #CLASS: direct_speech
    Мама #CLASS: role
    Ты про кого? #CLASS: direct_speech
    Мила #CLASS: role
    Ну, тот человек, от которого мы сбежали... кто это был? #CLASS: direct_speech
    Мама #CLASS: role
    А, ты про... Давай потом об этом. #CLASS: direct_speech
    Мила #CLASS: role
    Но... #CLASS: direct_speech
    Голос мамы стал твёрже.
    Мама #CLASS: role
    Мила, я хочу забыть произошедшее, как страшный сон. #CLASS: direct_speech
    Сколько я помню, она ни разу не позволила себе не только выходить из себя, но и в принципе проявлять яркие эмоции.
    Поэтому мне её твёрдого голоса хватило, чтобы отступить.
    Мила #CLASS: role
    Ладно. #CLASS: direct_speech
    Мила #CLASS: role
    И чем я думала? Я когда-нибудь запомню, что можно людям говорить, а что нельзя? #CLASS: direct_speech_thinking
    ~ curse = curse + 1
    Мама прервала мои мысли более спокойным голосом.
    Мама #CLASS: role
    Не кори себя. #CLASS: direct_speech
    Мила #CLASS: role
    А? #CLASS: direct_speech
    Мама #CLASS: role
    По лицу вижу, что ты сейчас грызёшь себя. #CLASS: direct_speech
    Мама #CLASS: role
    Не нужно, ты задала правильный вопрос... #CLASS: direct_speech
    Мама посмотрела на своё отражение в зеркале трюмо.
    Мама #CLASS: role
    ...но я сейчас не хочу говорить об этом... человеке. #CLASS: direct_speech
    Мила #CLASS: role
    Ублюдке, ты хотела сказать. #CLASS: direct_speech
    Мама резко перевела глаза на меня. Помолчала. Потом кивнула, подтверждая мои слова.
* [(Лучше не надо)]
    ~ ch1_ask = false
    Я посмотрела на явно уставшую за день маму.
    Мила #CLASS: role
    О чём я думаю? Мама всё равно не ответит уже, не время для таких вопросов. #CLASS: direct_speech_thinking
    Я посмотрела на окно, за которым уже было темно, и поморщилась от воспоминаний недельной давности.
    Мила #CLASS: role
    Да и я сама не хочу вспоминать... то, из-за чего мы здесь. #CLASS: direct_speech_thinking
    Мама #CLASS: role
    Ты что-то хотела? #CLASS: direct_speech
    Мила #CLASS: role
    А? #CLASS: direct_speech
    Мама #CLASS: role
    Мне показалось, ты хотела что-то спросить. #CLASS: direct_speech
    Мила #CLASS: role
    Нет, всё норм. #CLASS: direct_speech
    Мила #CLASS: role
    Пусть продолжает так думать. Не хочу лишний раз заставлять её волноваться. #CLASS: direct_speech_thinking
    Но мама неожиданно для меня продолжила.
    Мама #CLASS: role
    Ты, если что, не молчи, спрашивай, что хотела. #CLASS: direct_speech
    Мила #CLASS: role
    А если ты не ответишь? #CLASS: direct_speech
    Мама вздохнула.
    Мама #CLASS: role
    Даже если не отвечу сейчас, я хотя бы буду знать, что тебя беспокоит. #CLASS: direct_speech
    Несмотря на то, что мама почти не выражает ярких эмоций, сколько я её помню, она старается быть мне опорой.
    Это всегда вызывало во мне непонятные чувства.
    Вроде я как её ребёнок должна этому радоваться, но в последнее время мне казалось, что радоваться этому нельзя.
-
Мама коротко выдохнула и встала.
Мама #CLASS: role
Пойдём, вещи по комнатам хотя бы распределим. #CLASS: direct_speech
Я открыла рот, чтобы ещё задать пару вопросов, но {curse == 1: передумала. Я и так лишнего спросила. | забыла, каких именно.}
Надеюсь, ещё будет шанс узнать больше о произошедшем. И о своей семье.
-> ch1_mc_room

//Глава 1, комната гг
= ch1_mc_room
————— #CLASS: text_separator
В квартире помимо гостиной была ещё одна комната, и мама разрешила мне занять её.
Туда я перенесла свои вещи — рюкзак и коробку со школьными принадлежностями.
Я бегло осмотрелась.
Мне предстояло жить в небольшой комнате, спать на старой скрипучей кровати и делать уроки за старым, хоть и хорошо выглядящим столом.
Я подошла к окну и отдёрнула одну из пыльных занавесок. Редкие фонари освещали двор, очерчивая траву, деревья, детскую площадку.
В соседних панельных домах горело несколько окон.
Мила #CLASS: role
Всё кажется таким чужим, но, может, это к лучшему? #CLASS: direct_speech
Мила #CLASS: role
Здесь ничего не напоминает о том... из-за чего мы с мамой переехали. #CLASS: direct_speech
* [(Вспомнить все подробности)]
    //Глава 1, подробное воспоминание
    Оно, кажется, намертво отпечаталось в моей памяти, хотя я бы предпочла забыть. Но всё же...
    ————— #CLASS: text_separator
    Я проснулась от грохота двери, ведущей на балкон, и дребезжания стекла, но следующие звуки напугали меня куда сильнее — грузные шаги.
    Ворвавшийся в нашу квартиру даже не пытался вести себя тихо, когда криком позвал мою маму по имени:
    Неизвестный #CLASS: role
    Оля, вставай! #CLASS: direct_speech
    Я замерла под одеялом на кресле-раскладушке, притворившись, что сплю.
    Мне в этот момент хотелось стать невидимой, раствориться, сквозь землю провалиться — что угодно, лишь бы меня не заметили.
    Тем временем грузные шаги приблизились к разложенному дивану, где спала мама.
    Неизвестный #CLASS: role
    Вставай! #CLASS: direct_speech
    Судя по шороху, неизвестный всё-таки растолкал маму, и она проснулась, не понимая, что происходит.
    Тишина продлилась недолго. Мама, видимо, осознала, кто ворвался в квартиру, — я лично понятия не имела, кто это мог быть, — поэтому зло прошипела...
    Мама #CLASS: role
    Что ты здесь делаешь? #CLASS: direct_speech
    Неизвестный #CLASS: role
    Как это что, Оля? К тебе пришёл. #CLASS: direct_speech
    Неизвестный #CLASS: role
    А ты думала, я тебя не найду? Меня даже срок не остановил, как видишь. И как ты тут одна живёшь, м? #CLASS: direct_speech
    Мама #CLASS: role
    Замечательно. Пока ты не ворвался сюда. #CLASS: direct_speech
    Неизвестный #CLASS: role
    Как грубо. А ведь мы можем... #CLASS: direct_speech
    Мама #CLASS: role
    Не можем. Я сделала свой выбор ещё давно, так что уходи туда, откуда пришёл. #CLASS: direct_speech
    Неизвестный #CLASS: role
    Ах вот как? Да с чего ты решила, что меня вообще интересует, кого ты там выбрала? Ты моя, и точка. #CLASS: direct_speech
    Неизвестный #CLASS: role
    И даже Санёк мне не мешает теперь. #CLASS: direct_speech
    Мама #CLASS: role
    Заткнись сейчас же. #CLASS: direct_speech
    Дальше началась драка, от которой я замерла: видимо, неприятный знакомый решил перейти от слов к делу, а мама пыталась защититься.
    В какой-то момент он крикнул от боли и выругался.
    Неизвестный #CLASS: role
    Что, кусаться научилась? #CLASS: direct_speech
    Мама на это ответила учащённым дыханием сквозь зубы.
    Неизвестный #CLASS: role
    Тем интереснее... #CLASS: direct_speech
    Звуки борьбы стали гораздо тише, но это меня не успокоило. Неизвестный закрыл маме рот, поэтому от неё я больше не слышала слов, только нечленораздельное мычание. Шорох одежды и постельного белья...
    Это уже было выше моих сил. Я скинула с себя одеяло, в два шага добралась до нависшего над мамой неизвестного мне крупного мужчины и вцепилась ему в плечо, пытаясь оттащить.
    Мила #CLASS: role
    Оставьте её в покое! #CLASS: direct_speech
    Не сразу, но он остановился. Убрал руку со рта мамы и, медленно повернувшись, с интересом посмотрел на меня. Я отдёрнула руку от его плеча, будто обожглась.
    Неизвестный #CLASS: role
    Я думал, мне показалось. Оля, это кто, твоя дочь? #CLASS: direct_speech
    Мама ответила мрачно, с неохотой.
    Мама #CLASS: role
    Да. #CLASS: direct_speech
    Мужчина повернулся ко мне и принялся вкрадчиво расспрашивать.
    Неизвестный #CLASS: role
    Интересно-интересно... Как тебя зовут? #CLASS: direct_speech
    Я сглотнула и по привычке представилась.
    Мила #CLASS: role
    Мила. Людмила. #CLASS: direct_speech
    Неизвестный #CLASS: role
    Людка, значит... А отчество какое? #CLASS: direct_speech
    Мила #CLASS: role
    Ал-лександровна. #CLASS: direct_speech
    Его широкое лицо исказилось в злобе.
    Неизвестный #CLASS: role
    Значит, от меня ты бегаешь годами, а Саньку дала сразу? Что у него было такого, а, Оля? Что ты в нём нашла? #CLASS: direct_speech
    На это мама лишь поморщилась.
    Мама #CLASS: role
    Тебя это не касается. #CLASS: direct_speech
    Он отмахнулся от маминых слов — теперь всё его внимание было сосредоточено на мне. Как и моё на нём. Я начала медленно, едва заметно отступать.
    Мила #CLASS: role
    Что я наделала?.. #CLASS: direct_speech_thinking
    Мамин неприятный знакомый не пытался меня быстрее поймать.
    Напротив, он также медленно последовал за мной, едва заметно сокращая дистанцию. Будто волк, который настиг жертву, загнанную в тупик.
    Я и правда в тупике — это подтвердила стена, в которую я упёрлась спиной.
    Вскоре мужчина остановился в паре сантиметров от меня и схватил за шею. От испуга я начала задыхаться, хотя мою шею нарочно не сдавливали.
    //иллюстрация
    Неизвестный #CLASS: role
    Что же с тобой делать... #CLASS: direct_speech
    Колебался он недолго. Я больше не могла смотреть на его грубое лицо, которое было так близко к моему, и зажмурилась.
    Мою голову слегка наклонили, и шею лизнул влажный язык, под футболку забралась грубая шершавая рука...
    Меня передёрнуло от страха и понимания, что именно со мной пытаются делать, но я не могла вырваться.
    Мама #CLASS: role
    Убери от неё свои грязные руки, ублюдок! #CLASS: direct_speech
    И сразу после этого — тяжёлый глухой удар, после чего хватка ослабла. Обхватив себя руками, я разжала глаза и осмотрелась.
    Всё закончилось. Мужчина лежал передо мной грузной кучей, а за ним — мама с тяжёлым стулом в руках. Она тяжело дышала, смотря на него диким взглядом.
    Но когда она подняла глаза на меня, на лице проступило облегчение, и она поставила стул рядом с собой.
    Мама #CLASS: role
    Мила, ты в порядке? #CLASS: direct_speech
    Мила #CLASS: role
    Вроде... #CLASS: direct_speech
    Я вытерла шею плечом и дёрнулась. Мама легонько провела рукой по предплечью, пытаясь меня успокоить.
    Мама #CLASS: role
    Всё хорошо, он больше тебя не тронет. #CLASS: direct_speech
    Мы посмотрели на нашего врага в отключке.
    Я на мгновение посмотрела на маму и заметила едва уловимые, непонятные эмоции — то ли решимость, то ли торжество. А может, было что-то ещё... не знаю.
    Только я начала приглядываться к типу внимательнее, как мама решительно схватила меня за плечи, переводя внимание на себя.
    Мама #CLASS: role
    Теперь слушай меня. Мы сейчас же уезжаем отсюда. Берём только документы и деньги. Ты же помнишь, где они лежат? #CLASS: direct_speech
    Я в недоумении кивнула.
    Мама #CLASS: role
    Переложи их к себе. Я позвоню Роме, он нас заберёт. Нам больше нельзя тут оставаться... #CLASS: direct_speech
    Речь про дядю Рому, сводного брата покойного папы. Они с тётей Леной, его женой, помогали маме и присматривали за мной, пока я была маленькая.
    Они всегда были к нам очень добры. И в этот раз не остались в стороне...
    -> ch1_memories_done
* [(Пробежаться по воспоминаниям)]
    //Глава 1, краткое воспоминание
    Видимо, память решила не сохранять все подробности, чтобы я не сошла с ума. Но всё-таки...
    ————— #CLASS: text_separator
    Ночью к нам домой пробрался незнакомый мне мужчина, однако хорошо знакомый маме — но, судя по их диалогу, лучше бы она не знала его вообще.
    Когда я поняла, что он преследовал маму, чтобы взять её силой, я не смогла прятаться больше и попыталась его оттащить.
    Хоть он перестал к маме приставать, он переключил своё внимание на меня.
    Я не запомнила, как он выглядел, но помню, что он был огромным и пугающим.
    И с отвратительными грубыми руками, которыми сначала пытался меня задушить, потом... трогал.
    Но затем мама накричала на него, ударила стулом по голове, и он упал. Я никогда ещё не видела и не слышала её такой, но она спасла меня.
    А потом мама сказала, что нам нужно немедленно уехать, и мы сбежали. А дядя Рома и тётя Лена помогли нам в этом.
    -> ch1_memories_done
= ch1_memories_done
————— #CLASS: text_separator
Я зажмурилась и затрясла головой, пытаясь отогнать неприятные воспоминания.
Мила #CLASS: role
Лучше подумаю о чём-нибудь другом. #CLASS: direct_speech
В попытках забыться я достала свой старенький телефон-раскладушку и погрузилась в простенькую игру с простыми правилами.
У меня бы получилось отвлечься, но щемящее чувство незавершённости и вины не давало мне покоя с тех пор, как мы с мамой переехали.
Будто ждало, когда я разберусь с насущными проблемами.
В голове всплыло имя, которое я давно не произносила вслух. Кира.
//иллюстрация
Так я называла своего бывшего парня Кирилла. Мы дружили со второго класса, потом встречались несколько месяцев и расстались по моей инициативе.
Я тогда считала Киру виноватым в том, что в классе пустили про меня мерзкие слухи, и потребовала расставания.
Но после этого издевательства не прекратились, и я поняла, что натворила.
А пока я готовилась извиниться и помириться, Кира и его сестра Юля уже уехали из города. С тех пор мы не общались.
Я не выдержала и захлопнула телефон, заставляя себя не пускать слезу.
Мила #CLASS: role
Уже ничего не исправить. Никак. #CLASS: direct_speech
~ curse = curse + 1
Подержав телефон захлопнутым какое-то время, я быстро положила его на стол.
Мила #CLASS: role
Скорее бы этот день закончился. #CLASS: direct_speech
Подумав так, я переоделась в старую футболку, которая служила мне ночнушкой, мысленно махнув рукой на подготовку к школе, завернулась в одеяло и глубже нырнула в подушку.
Через некоторое время я погрузилась в желанный сон.
* [Читать дальше] -> ch1_sanctuary

//Чудесный край
//Глава 1, убежище
= ch1_sanctuary
————— #CLASS: text_separator
Я медленно открыла глаза и увидела вокруг себя яркий, контрастный пейзаж: бескрайний цветастый луг, белые пушистые облака повсюду, похожие на сахарную вату... и ярко-голубое небо без солнца.
Здесь будто остановилось время. Здесь я с самого детства появлялась, когда засыпала.
Мила #CLASS: role
Это же... #CLASS: direct_speech
Чудесный край — так я назвала это место. Здесь я кружилась вокруг своей оси, падала в облака, каталась по траве и летала с ласточками в небе.
В Чудесном крае я просто была счастливой и беззаботной маленькой девочкой в красивом сказочном платье.
Я провела рукой по траве, вытянула из-под пышного платья ногу в полосатом чулке и туфле с ремешком, поправила волосы.
Мила #CLASS: role
Здесь так хорошо и спокойно... #CLASS: direct_speech
Несмотря на умиротворённость и радость, которую я сейчас чувствовала, слёзы полились рекой. Почему? Я сама не знала.
Мне хотелось сидеть вот так на траве долго, если не вечно — хотя бы здесь я могу просто быть собой, никуда не спешить и ни от кого не прятаться.
Всё это время я беспрерывно стирала слёзы со щёк. В какой-то момент я сдалась и позволила глазам плакать столько, сколько потребуется.
Но всё же я вспомнила, что в Чудесном крае можно всё. Поэтому встала и подошла к ближайшему облаку, зависшему в сантиметрах от ярко-зелёной травы.
Мила #CLASS: role
Оно такое же мягкое и пушистое, как и всегда. #CLASS: direct_speech
Я отделила от облака часть и начала делать из него простые фигуры. Получался то медведь, то заяц, то сердце... Я засмеялась, несмотря на льющиеся слёзы, и подкинула сердце из облака. Оно устремилось в небо, как воздушный шарик.
Здесь всё практически также, как и в прошлый мой визит, но чего-то не хватало. Я осмотрела небо вокруг и поняла, чего — то есть, кого.
Мила #CLASS: role
А где ласточки? #CLASS: direct_speech
Их не было. Маленьких чёрных птичек с белой грудкой, с которыми я летала в небе, не было. Ни одной.
Слёзы из глаз перестали литься без остановки. Я вытерла лицо и опустила взгляд на уровень горизонта.
Вдалеке появилась чёрная щель, словно сейчас откроется дверь. Такого в Чудесном крае точно не было. Я побежала, не упуская чёрную щель из виду.
Когда я прибежала, то поняла, что это не просто щель, а трещина, будто разрывающая пространство. В ней плескалась тьма, поблёскивающая синим подобно перламутру.
Рука сама потянулась к трещине. Я пыталась остановить руку, но она меня не слушалась.
В сердце кольнула паника.
Мила #CLASS: role
Что происходит?! #CLASS: direct_speech
Как только палец коснулся тьмы за трещиной, руку парализовало холодом, и она начала плавно покрываться чем-то чёрным, поблёскивающим синим.
Казалось, этот холод, медленно затягивающий в трещину, сейчас доберётся до сердца, и мне конец...
Я закричала от ужаса перед неизвестной опасностью.
Мила #CLASS: role
Не-е-е-ет!! #CLASS: direct_speech
В поисках спасения я пыталась зацепиться свободной рукой хоть за что-то, и схватила что-то похожее на занавеску. Я в недоумении посмотрела туда.
Моя свободная рука держалась за небо!
Мила #CLASS: role
Что? Это всё иллюзия? #CLASS: direct_speech
Пока я задыхалась от страха, ледяная тьма, поблёскивающая синим, затягивала меня всё глубже... От безысходности я разрыдалась пуще прежнего, держась за небо всё крепче. Но всё же я решила...
Мила #CLASS: role
Нет больше смысла держаться. #CLASS: direct_speech
Я разжала пальцы свободной руки и, зажмурившись, отдалась тьме...
* [Читать дальше] -> ch1_forest

//Глава 1, лес
= ch1_forest
————— #CLASS: text_separator
Я лежала, свернувшись клубочком и зажмурив глаза. Колючая прохлада окружила меня, поэтому мне не хотелось видеть, где я.
То место, где я нахожусь, явно не такое дружелюбное и гостеприимное, как Чудесный край.
Мила #CLASS: role
Выхода нет. Мне придётся открыть глаза и увидеть, куда я попала. #CLASS: direct_speech_thinking
Преодолевая страх и тревогу, я приподнялась на локтях и наконец открыла глаза.
Меня окружал окутанный лёгким туманом мрачный лес. Кроны прямых, как под линейку, деревьев плотно закрывали от света, их кривые корни кое-где разрыхлили холодную землю и перегнившие листья.
Сама я лежала на голой холодной земле возле толстого дерева с зияющей дырой в стволе.
Первая мысль...
Мила #CLASS: role
Может, я вывалилась отсюда, из этого дерева? #CLASS: direct_speech_thinking
Дополняла мрачную атмосферу поблёскивающая синим чёрная тьма — прожилки в стволах деревьев, следы неизвестного животного, влажная листва в некоторых местах...
Мила #CLASS: role
Всё в этой... скверне. #CLASS: direct_speech
Но будто этого мало: я села, посмотрела на свои руки и дёрнулась от страха — эта же скверна была и на моих пальцах и ногтях.
Я попыталась вытереть об передник платья, об землю, даже пыталась соскрести ногтями. Скверна въелась так, будто там была всегда.
* [(Задуматься)]
    Мила #CLASS: role
    А может, она и правда была всегда со мной? Если да, то почему я не замечала её раньше? #CLASS: direct_speech
    Я сжала свои осквернённые ладони в кулаки.
    ~ curse = curse + 1
    Мила #CLASS: role
    Нужно выяснить, что происходит. #CLASS: direct_speech
* [(Усомниться)]
    Мила #CLASS: role
    Разве она всегда была со мной? #CLASS: direct_speech
    Мила #CLASS: role
    Может, от неё можно избавиться. Но как? #CLASS: direct_speech
    Я сжала свои поражённые скверной ладони в кулаки.
    Мила #CLASS: role
    Нужно выяснить, что происходит. #CLASS: direct_speech
-
Я встала и осмотрелась. В нескольких шагах от меня торчал покрытый островками мха камень с высеченной надписью.
Мила #CLASS: role
Его точно не было секунду назад! #CLASS: direct_speech
Мила #CLASS: role
Может, это указатель? #CLASS: direct_speech
Я решительно направилась к камню и поняла, что оказалась права. Я принялась читать.
-> ch1_milestone
//иллюстрация
= ch1_milestone
Мила #CLASS: role
«Налево пойдёшь — от листьев чихнёшь. Направо пойдёшь — в бревне грибы найдёшь. Прямо пойдёшь — ногой в болото попадёшь». #CLASS: direct_speech
Мила #CLASS: role
Хм... И куда мне лучше пойти? #CLASS: direct_speech
* [(Налево)]
    Мила #CLASS: role
    ... #CLASS: direct_speech
    Мила #CLASS: role
    Налево. Чихать от листьев не страшно. #CLASS: direct_speech
    Но когда я свернула налево, то провалилась в яму с перегнившими листьями, от которых сильно разило острым перцем.
    В носу тут же защекотало и заскребло...
    Мила #CLASS: role
    Апчхи! #CLASS: direct_speech
    Раз — и меня уже было не остановить: я чихала и чихала, да так сильно, что ещё немного, и из носа пойдёт кровь от напряжения. Пришлось выбираться из ямы, плотно зажав нос.
    Только оказавшись перед камнем-указателем, я смогла свободно дышать.
    Мила #CLASS: role
    Ладно... #CLASS: direct_speech
    -> ch1_milestone
* [(Прямо)]
    Мила #CLASS: role
    ... #CLASS: direct_speech
    Мила #CLASS: role
    Прямо, туда ведёт дорога. Вдруг выйду куда-нибудь. #CLASS: direct_speech
    Но как только я обошла камень-указатель, нога угодила во что-то мокрое и вязкое. Я попыталась вынуть ногу, но только ещё глубже увязла.
    К счастью, я догадалась схватиться за камень, чтобы не провалиться в трясину.
    Я не ожидала, что болото начинается сразу, а не через несколько шагов. Пришлось вернуться, иногда проверяя твёрдость земли мокрой ногой.
    Мила #CLASS: role
    Ладно... #CLASS: direct_speech
    -> ch1_milestone
* [(Направо)]
    Мила #CLASS: role
    ... #CLASS: direct_speech
    Мила #CLASS: role
    Направо попробую. Интересно, что это за грибы в бревне такие? Они же обычно на бревне растут. #CLASS: direct_speech
    -> ch1_leave_milestone
= ch1_leave_milestone
Только я повернулась вправо, как увидела среди прямых, как под линейку, деревьев огромное трухлявое бревно. Я немного согнулась, смотря на срез, и увидела, что оно полое внутри.
Мила #CLASS: role
А я ведь могу туда проползти. С трудом, но всё же... #CLASS: direct_speech
Я тут же опустилась на четвереньки и залезла внутрь полого бревна.
Там в самом деле росла небольшая колония необычных грибов: полупрозрачные, похожие на поганки, они едва заметно светились и плавно меняли цвет.
Мила #CLASS: role
И что делать с ними? #CLASS: direct_speech
Мила #CLASS: role
Есть. Что же ещё. #CLASS: direct_speech_thinking
Я потянула к грибам руку, чтобы их сорвать, но увидела, что мои пальцы чёрные от скверны.
Я на мгновение задержала взгляд, рассматривая ярко-синие переливающиеся пятна на пальцах — эти пятна, оказывается, светятся в темноте и будто живут своей жизнью...
Я слегка тряхнула головой, таким образом заставляя себя не отвлекаться.
-> ch1_mushrooms
= ch1_mushrooms
* [(Сорвать руками)]
    ~ ch1_pickup_mushrooms = true
    Я всё-таки сорвала один гриб рукой.
    Зря: в моих чёрных пальцах гриб тут же усох, почернел и рассыпался.
    Мила #CLASS: role
    Я разрушаю всё живое, к чему прикасаюсь... #CLASS: direct_speech
    -> ch1_mushrooms
* [(Откусить)]
    Я поднесла лицо поближе к грибам и, чтобы не передумать, откусила их все.
    -> ch1_eat_mushrooms
= ch1_eat_mushrooms
Грибы тут же оказались во рту. Я нерешительно прожевала их и проглотила, только когда почувствовала вкус то ли мороженого, то ли ягод, то ли холодной воды.
Тоннель внутри бревна начал увеличиваться. И трещины на стенах, и оставшиеся от грибов пеньки...
Нет. Это я уменьшилась.
Мила #CLASS: role
Надо было называть Чудесным краем этот лес. Столько всяких чудес в нём. #CLASS: direct_speech
Мила #CLASS: role
Нет, даже не так... #CLASS: direct_speech
Мила #CLASS: role
Лес чудес, во. Даже в рифму получилось. #CLASS: direct_speech
По крайней мере, теперь я могла выпрямиться, а не терпеть давящие стенки бревна.
Мила #CLASS: role
Но что делать? Я выйду из бревна, а дальше?.. #CLASS: direct_speech
Немного поразмыслив, я махнула рукой.
Мила #CLASS: role
Будь что будет. #CLASS: direct_speech
Решив так, я подошла к краю и спрыгнула из бревна на землю. Правда, я не учла, что теперь для меня всё большое, поэтому приземлилась я на четвереньки и больно.
Отряхнув руки, я огляделась. Теперь деревья мне казались толстенными столбами, уходящими в тёмную бесконечность, а их корни – холмами.
Я пошла куда глаза глядят.
Вдруг послышался пронзительный писк.
Мила #CLASS: role
Я думала, в этом лесу никого нет! #CLASS: direct_speech_thinking
Через мгновение писк повторился совсем рядом, сзади меня. Я испуганно обернулась и замерла.
Передо мной что-то вынюхивал грязно-белый кролик. Вместо глаз зияли чёрные глазницы, подтекавшие скверной, одно ухо надгрызано, лапы испачканы той же скверной, бок ободран до самых рёбер.
Была бы я своего обычного размера, то не обратила бы на такого кролика внимания, может, даже пожалела бы. Но сейчас я-маленькая видела в нём огромного монстра...
Кролик повернул морду в мою сторону, втянул носом воздух... и снова запищал.
Мила #CLASS: role
Учуял меня! Надо бежать! #CLASS: direct_speech_thinking
И я побежала так быстро, как могла, не разбирая дороги.
Кролик не собирался упускать меня и побежал следом за мной, следуя за звуками бега, которые я издавала.
Не знаю, сколько я так бежала, но боль в ногах и першение в горле дали понять, что пробежала я достаточно много.
Мила #CLASS: role
Пожалуйста, хоть что-нибудь... #CLASS: direct_speech_thinking
Тут же вдалеке показался земляной холм с плоской верхушкой, и я ускорила бег. Кролик тоже.
Наконец-то я остановилась возле покатого земляного склона. Но расслабляться рано, поэтому я сразу же начала забираться на этот холм — мне казалось, что в нём моё спасение сейчас.
Кролик уже совсем близко и раскрыл пасть с острыми грязными резцами...
В этот момент я не обнаружила землю под рукой и свалилась кубарем вниз с испуганным криком.
Мила #CLASS: role
А-А-А-А!.. #CLASS: direct_speech
* [Читать дальше] -> ch1_mc_room_after

//Глава 1, комната гг после сна
= ch1_mc_room_after
————— #CLASS: text_separator
Мила #CLASS: role
А! #CLASS: direct_speech
Я резко села в своей кровати, поверхностно дыша.
Только через время, когда я осмотрелась и убедилась, что нахожусь в своей комнате, я успокоилась.
Было уже светло. Даже слишком.
Я села на кровати и посмотрела на руки. Пальцы на них такие же чёрные, переливающиеся синим, какими были во сне.
Мила #CLASS: role
Нет!.. Неужели это был не сон? #CLASS: direct_speech
Мила #CLASS: role
... #CLASS: direct_speech
Мила #CLASS: role
И что теперь делать? #CLASS: direct_speech
Но телефон-раскладушка запел примитивной мелодией, напоминая мне, что сейчас нужно думать о другом.
Мила #CLASS: role
Я так в школу опоздаю! #CLASS: direct_speech
Я оделась в первое попавшееся, закинула в рюкзак по памяти учебные принадлежности и выбежала из дома.

//итоги главы
Глава завершена!
Проклятье: {curse}

* [Читать следующую главу] -> chapter_2
* [Открыть оглавление] -> table_of_contents

//Глава 2.
=== chapter_2 ===
Глава 2. Ласточка. #CLASS: ch_name
Помощь и надежда. #CLASS: ch_dscr

//переменные главы 2
VAR kirill = 0
VAR artem = 0
VAR regina = 0
-> ch2_school

//Реальность
//Глава 2, школа
= ch2_school
Я искала кабинет русского языка, не позволяя себе нигде останавливаться и рассматривать всё, что меня окружает, поэтому нашла его достаточно быстро.
Внутри уже сидело несколько человек. Преодолевая внутреннюю панику перед незнакомыми людьми, я прошла вглубь кабинета.
К моему счастью, на меня никто не обратил внимания: одни обсуждали вчерашнюю выходку в классе, о которой я знать не могла, другие очевидно переписывали чью-то домашку, а некоторые девушки прихорашивались и красились, одновременно болтая о моде или чём-то в этом роде.
Я заняла свободную парту в середине ряда, подальше от пока ещё незнакомых мне ребят.
Мила #CLASS: role
Пока что здесь не так плохо. Правда, может быть такое, что я кабинетом ошиблась. #CLASS: direct_speech_thinking
Тут в кабинет зашла низкого роста азиатка с классным журналом в руках. Я присмотрелась к подписи на обложке.
Мила #CLASS: role
10-Б. Я не ошиблась. А она очевидно староста. #CLASS: direct_speech_thinking
Тем временем класс оживился при виде старосты, и среди их фраз я услышала, как её зовут — Маша.
Я принялась раскладывать необходимое на парте.
Мила #CLASS: role
Надеюсь, с ней у меня не будет проблем. #CLASS: direct_speech_thinking
Но напрасно я надеялась.
Она осмотрелась, зацепилась взглядом за меня и направилась гордой походкой ко мне, попутно открывая журнал. В кабинете стало тише.
Маша #CLASS: role
Это ты новенькая, что ли? Васильева? #CLASS: direct_speech
Мила #CLASS: role
Да. #CLASS: direct_speech
Маша #CLASS: role
Тебе повезло, что ты не опоздала. #CLASS: direct_speech
Мила #CLASS: role
Почему? #CLASS: direct_speech
Маша #CLASS: role
Иначе я бы в класс не пустила. #CLASS: direct_speech
Мила #CLASS: role
Начинается... #CLASS: direct_speech_thinking
Маша позволила себе усмешку, послушала немногочисленные смешки вокруг и снова стала серьёзной.
Маша #CLASS: role
Ладно, раз уж ты тут, и урок пока не начался, слушай меня внимательно. #CLASS: direct_speech
Маша #CLASS: role
Всё тут решается через меня. Кто у кого учебник берёт, кто с кем за партой сидит — это всё решаю я. #CLASS: direct_speech
Дальше я уже не вслушивалась. Я подперла голову рукой.
Мила #CLASS: role
Эта Маша из тех, кто хочет держать всё под своим контролем. Чуть оступишься — прогневаешь эту принцессу. Или царицу... По крайней мере, она очень хочет быть тут главной. #CLASS: direct_speech_thinking
Мила #CLASS: role
Учитывая её рост, это даже забавно. #CLASS: direct_speech_thinking
Тем временем Маша продолжала.
Маша #CLASS: role
...И кто с кем встречается, тоже решаю я. Позаришься на кого-то, на кого я глаз положила — тебе конец. #CLASS: direct_speech
На это я лишь кивнула со скучающим видом. Наверняка у нас разные вкусы в парнях, так что в этом плане я была в безопасности. 
Класс постепенно заполнялся людьми. В проходе между рядами в шаге от Маши остановился высокий длинноволосый парень, скрестив руки на груди.
При виде него две модницы тревожно закопошились, как муравьи. Они явно хотели Машу предупредить о нём.
* [(Аккуратно намекнуть)]
    Мила #CLASS: role
    Маш, я не хочу тебя отвлекать, но... ты в проходе стоишь. Дай человеку пройти. #CLASS: direct_speech
    Не поворачивая головы, я подняла глаза на парня, который был выше Маши чуть ли не в два раза.
    Она махнула рукой, показывая, что ей всё равно.
    Маша #CLASS: role
    Подождут немного, не переломятся. #CLASS: direct_speech
    Это парня разозлило.
    Парень #CLASS: role
    Ну хз, я ждать не буду. #CLASS: direct_speech
* [(Промолчать)]
    Я подумала и решила ничего Маше не говорить про парня в проходе — стало интересно, что будет дальше.
    Мила #CLASS: role
    Заодно немного проучу, а то за эти несколько минут уже успела надоесть. #CLASS: direct_speech_thinking
    ~ curse = curse - 1
    Маша #CLASS: role
    А теперь повтори, что я сказала. #CLASS: direct_speech
    Мила #CLASS: role
    Зачем? #CLASS: direct_speech
    Маша #CLASS: role
    Хочу проверить, как ты меня слушала. #CLASS: direct_speech
    Парень #CLASS: role
    Машка, заебала, дай пройти. #CLASS: direct_speech
-
В этот момент Маша так дёрнулась от неожиданности, что мне казалось, ещё немного — и она пробьёт головой потолок.
Маша #CLASS: role
Твою мать! Артём! #CLASS: direct_speech
Артём #CLASS: role
А нехер тут лясы стоять точить. Ты чё забыла возле моего места? #CLASS: direct_speech
Маша #CLASS: role
Её забыла! #CLASS: direct_speech
Маша нервно махнула рукой с журналом в мою сторону, как бы показывая меня, на что Артём вопросительно скривил лицо.
Маша закатила глаза и раздражённо вздохнула.
Маша #CLASS: role
Новая одноклассница у нас. Люда Васильева. #CLASS: direct_speech
Я невольно скривилась, когда она назвала моё имя таким образом — привыкла, что все, кто меня знает, называют Милой, а любая другая форма имени ощущается как скрип пенопластом по стеклу. 
Маша #CLASS: role
Она села тут без моего ведома. #CLASS: direct_speech
Артём #CLASS: role
И? #CLASS: direct_speech
Маша #CLASS: role
Ой, всё! #CLASS: direct_speech
Закатив глаза, лопнувшая от раздражения Маша захлопнула классный журнал и отошла от парты.
Мила #CLASS: role
Как она сдулась сразу. #CLASS: direct_speech_thinking
* [(Начать размышлять)]
    Я начала размышлять про себя, вцепившись пальцами в уголок тетради.
    Мила #CLASS: role
    Интересно, почему Маша так быстро оставила его в покое? Потому что он крупнее и сильнее, чем она? Вполне возможно: такой, как Артём, одним своим видом отпугнёт. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Зато у меня с ним не будет проблем, он вроде как заступился за меня?.. #CLASS: direct_speech_thinking
    Из раздумий меня вытянул голос Артёма, который уже сидел рядом за партой.
    Артём #CLASS: role
    Забей на Машку, пиздеть только может много. #CLASS: direct_speech
    Мила #CLASS: role
    Легко сказать. #CLASS: direct_speech
    Я вернулась к своим вещам на парте.
* [(Оценить)]
    ~ artem = artem + 1
    Мила #CLASS: role
    Впрочем, неудивительно. #CLASS: direct_speech_thinking
    Я посмотрела направо. Артём раскладывал свои вещи на парте, не смотря на меня.
    Зато я не спускала с него глаз. Заправленные за уши светлые волосы и выбившаяся тонкая прядь, прямой нос, небрежно накинутый на широкие плечи пиджак, словно высеченные из камня руки...
    Поняв, что смотрю на него слишком долго, я резко отвернулась, скрывая смущение.
    Мила #CLASS: role
    Я... Я так не могу. #CLASS: direct_speech_thinking
    Я пыталась себя убедить не возвращать на Артёма взгляд, но его голос всё же заставил меня это сделать.
    Артём #CLASS: role
    Забей на Машку, пиздеть только может много. #CLASS: direct_speech
    Мила #CLASS: role
    Тебе легко говорить, ты вон какой... #CLASS: direct_speech
    Я махнула рукой, показывая его рост.
    Артём #CLASS: role
    Какой? #CLASS: direct_speech
    Мила #CLASS: role
    Эм... ну, большой и сильный, наверно?.. #CLASS: direct_speech
    У меня ком в горле застрял от неловкости и стыда, и я сжалась. Я ожидала едкого комментария, насмешки... но Артём в ответ лишь отвернулся.
    Артём #CLASS: role
    Пф-ф, скажешь тоже. #CLASS: direct_speech
    Я выдохнула с облегчением и вернулась к своим вещам на парте.
-
Ко мне повернулась девушка с осветлёнными прямыми волосами с ровной чёлкой. Она подозвала меня по фамилии, потом, опасливо оглянувшись, прошептала...
Девушка #CLASS: role
Ты, главное, на Кирилла Ткачёва из параллели не смотри, тогда Маша тебя трогать не будет. #CLASS: direct_speech
Девушка #CLASS: role
Говорят, она на него запала. #CLASS: direct_speech
При упоминании знакомых имени и фамилии меня будто гром поразил.
Мила #CLASS: role
Что она сказала?.. #CLASS: direct_speech_thinking
Артём #CLASS: role
Блять, Лен, нашла кому сплетни толкать. #CLASS: direct_speech
Лена #CLASS: role
Ага, тебя спросить забыла. #CLASS: direct_speech
Но я не обращала внимание на перепалку Артёма с Леной — меня волновало сейчас другое.
Мила #CLASS: role
Кирилл Ткачёв. Кирилл. Кира. Неужели он здесь, в этой школе? #CLASS: direct_speech_thinking
Я к этому не была готова.
* [Читать дальше] -> ch2_school_yard

//Глава 2, двор школы
= ch2_school_yard
————— #CLASS: text_separator
Весь школьный день я думала о том, что Лена сказала мне утром. Иногда приходилось прерываться на учёбу, но формулы и фразы из учебников не затмили моего беспокойства.
Но вот, уроки на сегодня закончились, и я пошла домой.
Оглянулась и тут же пожалела об этом — из школы вышел...
Мила #CLASS: role
Кира? #CLASS: direct_speech_thinking
Я всмотрелась получше, пока он меня не заметил.
* [(Убедиться)]
    Да, это действительно он: короткие тёмно-каштановые волосы всё те же, одежда висит как на вешалке — насколько я помню, он всегда был достаточно худым и неспортивным.
    Мила #CLASS: role
    Интересно, пятна от карандаша или от ручки на ребре правой ладони всё ещё есть? #CLASS: direct_speech_thinking
    Я бы радовалась, что помню о Кире такие детали, если бы не расставание и то недоразумение, что с ним связано.
    Мила #CLASS: role
    Надеюсь, он не слишком злится на меня?.. #CLASS: direct_speech_thinking
    Я тут же замотала головой, запрещая себе развивать мысль.
* [(Оценить)]
    ~ kirill = kirill + 1
    Это он, я поняла сразу.
    И не только потому что внешне он остался таким же: короткие тёмно-каштановые волосы всё также послушно лежат, куда их ни убери, одежда висит как на вешалке — насколько я помню, Кира всегда был достаточно худым и неспортивным.
    Но также я увидела в нём то, чего я никогда не видела раньше, даже когда мы ещё встречались.
    Мила #CLASS: role
    Не могу понять, что именно в нём изменилось, но мне это... нравится? #CLASS: direct_speech_thinking
    Я рассматривала черты его лица, такого же красивого, как и тогда.
    Мила #CLASS: role
    Может, мы могли бы и... #CLASS: direct_speech_thinking
    Я тут же замотала головой, запрещая себе развивать мысль – ещё не зажила рана на сердце.
-
Заметила, что он никуда не идёт, всмотрелась...
И поняла, что не шёл он никуда, потому что всё это время ошарашенно смотрел на меня.
Кирилл #CLASS: role
... #CLASS: direct_speech
Я же смотрела на него испуганным, даже затравленным взглядом.
Мила #CLASS: role
... #CLASS: direct_speech
Всё. Мы увидели друг друга. Я судорожно осматривала школьный двор и перебирала в голове варианты побега.
Мила #CLASS: role
Нужно срочно что-то придумать, но что? #CLASS: direct_speech_thinking
Наконец я нашла выход из ситуации.
Недалеко от меня затравленно оглядывалась девушка с короткими ровно постриженными светлыми волосами, крепко сжимая лямку старого рюкзака.
И я не придумала ничего лучше, чем...
Мила #CLASS: role
Алина, вот ты где! Я тебя найти не могла. #CLASS: direct_speech
С этими словами я положила девушке на плечо руку, старательно не смотря в сторону Киры.
Девушка, хоть и вздрогнула от неожиданности, но нашлась на удивление быстро.
Девушка #CLASS: role
О, тебя наконец-то отпустили? #CLASS: direct_speech
Мила #CLASS: role
Да, и теперь мы обе свободны. #CLASS: direct_speech
Девушка #CLASS: role
Хорошо, куда пойдём? #CLASS: direct_speech
Мила #CLASS: role
Куда угодно, лишь бы с Кирой не встречаться. Не сейчас. #CLASS: direct_speech_thinking
Мила #CLASS: role
А куда глаза глядят. Мы же просто гуляем. #CLASS: direct_speech
Девушка #CLASS: role
Хороший план. #CLASS: direct_speech
Этот диалог шёл, пока я тянула незнакомую девушку за собой подальше от школы.
* [Читать дальше] -> ch2_street 

//Глава 2, возле дома
= ch2_street
————— #CLASS: text_separator
Расслабиться я смогла только возле своего подъезда. И незнакомка, судя по опустившимся плечам, тоже.
Мила #CLASS: role
Спасибо, ты меня спасла! #CLASS: direct_speech
Мила #CLASS: role
Извини, что вот так резко и без предупреждения, только... как тебя зовут? #CLASS: direct_speech
Девушка #CLASS: role
Регина. #CLASS: direct_speech
Мила #CLASS: role
Мила. Людмила. #CLASS: direct_speech
Регина #CLASS: role
Мила, ты... тоже спасла меня. #CLASS: direct_speech
Мила #CLASS: role
Спасла? От чего? #CLASS: direct_speech
Регина настороженно осмотрелась, убеждаясь, что вокруг нас никого нет. Её голос затих.
Регина #CLASS: role
Понимаешь, я... я не хочу домой возвращаться. #CLASS: direct_speech
Она потянула за лямку старого рюкзака у себя за спиной.
Регина #CLASS: role
Вот, собрала самое необходимое и сбежала. #CLASS: direct_speech
Регина #CLASS: role
Понимаю, мы знакомы несколько минут, но... можно побыть у тебя дома немного? #CLASS: direct_speech
Я задумалась — у меня никогда не просили помощи вот так.
* [(Задуматься)]
    Мила #CLASS: role
    Не уверена, что могу Регине помочь. Но и оставить её в беде тоже не могу. #CLASS: direct_speech_thinking
    Я не знала, что делать и что говорить Регине. Но когда посмотрела на её маленькую забитую фигурку в застиранной одежде и со старым рюкзаком на плечах, то решила...
    Мила #CLASS: role
    Пущу к себе домой ненадолго. А мама вернётся домой — поговорю с ней, может, вместе что-то придумаем. #CLASS: direct_speech_thinking
    Регина слегка наклонила голову вбок и робко уточнила...
    Регина #CLASS: role
    Можно же, да?.. #CLASS: direct_speech
* [(Оценить)]
    ~ regina = regina + 1
    Мила #CLASS: role
    Особенно симпатичные незнакомки. #CLASS: direct_speech_thinking
    В этот момент я задержала на Регине более внимательный взгляд.
    Круглое, обрамлённое ровно пострижеными светлыми волосами лицо, как у фарфоровой куклы, большие серо-зелёные глаза, которыми она смотрела на меня в ожидании ответа...
    И в этот момент у меня что-то дрогнуло в сердце.
    Мила #CLASS: role
    Я не могу ей отказать в помощи. #CLASS: direct_speech_thinking
    Я ещё раз посмотрела в её несомненно красивые глаза и, не выдержав, отвела взгляд, чувствуя, как начинаю краснеть — впервые сталкиваюсь с такой своей реакцией на девушку, а не на парня.
    Регина слегка наклонила голову вбок, внимательнее всматриваясь в моё лицо, и робко уточнила...
    Регина #CLASS: role
    Можно же, да?.. #CLASS: direct_speech
    Мила #CLASS: role
    А? #CLASS: direct_speech
-
Мила #CLASS: role
Да. Пойдём. #CLASS: direct_speech
* [Читать дальше] -> ch2_home

//Глава 2, дома
= ch2_home
————— #CLASS: text_separator
Мы оставили рюкзаки у меня в комнате и сели на кухне, где я тут же принялась рыскать по верхнему шкафчику в поисках кружек.
Мила #CLASS: role
Чай будешь? Правда, у нас из сладкого только овсяное печенье, да и то пару штук всего осталось. #CLASS: direct_speech
Регина #CLASS: role
Ух ты. Печенье. #CLASS: direct_speech
Мила #CLASS: role
Подожди. Ты радуешься обычному печенью? #CLASS: direct_speech
При этих моих словах Регина заметно поникла и сжалась.
Мила #CLASS: role
Насколько всё плохо у неё дома? #CLASS: direct_speech_thinking
-> ch2_ask
= ch2_ask
Мила #CLASS: role
... #CLASS: direct_speech
* [(Спросить)]
    Мила #CLASS: role
    Попробую узнать. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Регина, почему ты не хочешь домой? #CLASS: direct_speech
    Она в ответ испуганно посмотрела на меня, поджав губы.
    Мила #CLASS: role
    Не скажешь, да?.. #CLASS: direct_speech
    Регина еле заметно покачала головой, и я сдалась.
    Мила #CLASS: role
    Зря я настаивала... {ch1_ask == true: Пора уже научиться общаться с людьми.} #CLASS: direct_speech_thinking
    ~ curse = curse + 1
    -> ch2_ask
* [(Не спрашивать)]
    Мила #CLASS: role
    Видимо, дома ей достаточно плохо, раз она сбежать решилась. Отвлеку её разговорами. #CLASS: direct_speech_thinking
-
Так мы сидели на кухне и болтали, пока мама не вернулась с работы. Близился вечер.
Мама #CLASS: role
Уже скоро стемнеет, Регина. Тебя наверняка ждут дома. #CLASS: direct_speech
Регина #CLASS: role
Эм... Нет. #CLASS: direct_speech
//инициатива
* [(Вмешаться)]
    Заметив, как Регина начала нервничать, я решила вмешаться.
    Мила #CLASS: role
    У Регины, кажется, проблемы дома, поэтому я пригласила её к нам домой. #CLASS: direct_speech
    Мила #CLASS: role
    Что у неё случилось, я сама не знаю. #CLASS: direct_speech
    Я пожала плечами.
    Мила #CLASS: role
    Мам, мы... можем как-то помочь? #CLASS: direct_speech
* [(Дать Регине слово)]
    Заметив, как Регина начала нервничать, я мягко коснулась плеча, показывая, что я рядом. Она чуть осмелела.
    Регина #CLASS: role
    Понимаете, я... не хочу домой возвращаться. #CLASS: direct_speech
-
Мама задумалась и подошла к телефону.
Мама #CLASS: role
Ты поссорилась с родителями? Давай я с ними поговорю, может... #CLASS: direct_speech
Регина #CLASS: role
Не надо! #CLASS: direct_speech
Регина осеклась, увидев немой вопрос в мамином взгляде.
Регина #CLASS: role
Простите. Они всё равно трубку не возьмут. #CLASS: direct_speech
Мама #CLASS: role
Почему? Не бойся, говори как есть. #CLASS: direct_speech
Спокойный и доверительный голос мамы придал Регине решимости. Она помолчала и коротко сглотнула.
Регина #CLASS: role
У них запой. #CLASS: direct_speech
Регина #CLASS: role
Они всё равно не услышат. #CLASS: direct_speech
Лицо мамы моментально поменялось. Она опустила руку, которой собиралась взять телефонную трубку, устало вздохнула, схватилась за лоб, пряча глаза.
Мама #CLASS: role
... #CLASS: direct_speech
Я, кажется, перестала дышать и застыла от шока.
Мила #CLASS: role
... #CLASS: direct_speech
Регина же стыдливо отвернулась к стене.
Регина #CLASS: role
... #CLASS: direct_speech
Наконец мама мрачно нарушила тишину.
Мама #CLASS: role
Что ж... Раз так, Регина, оставайся у нас. #CLASS: direct_speech
Мама #CLASS: role
Я достану раскладушку из лоджии, будешь с Милой в одной комнате спать. #CLASS: direct_speech
Регина #CLASS: role
А... на сколько? #CLASS: direct_speech
Мама #CLASS: role
Пока твоя ситуация не разрешится. #CLASS: direct_speech
Регина #CLASS: role
Это может затянуться, я бы не хотела обременять вас. #CLASS: direct_speech
Мама #CLASS: role
Пока не думай об этом. Здесь тебе будет безопаснее, чем дома. Мила, ты же не против? #CLASS: direct_speech
Мила #CLASS: role
Конечно нет. Я рада, что мы можем помочь. #CLASS: direct_speech
{regina == 0:
    И я не лукавила.
    Мила #CLASS: role
    Не хочу оставлять возможную подругу в беде. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    И хорошо, что мама согласилась. #CLASS: direct_speech_thinking
}
{regina != 0:
    Я снова посмотрела на Регину, пока она этого не заметила.
    Мила #CLASS: role
    Не хочу оставлять её в беде. Пусть лучше будет рядом... со мной. #CLASS: direct_speech_thinking
    Дальше развить мысль я себе не разрешила{artem != 0 or kirill != 0: — и без этого стало как-то слишком сложно}.
}
Остаток дня прошёл без происшествий.
Залезая под одеяло, я посмотрела на свои руки ещё раз — пальцы были такими же чёрными с синим, как и утром.
Мила #CLASS: role
Странно, что этого никто не заметил за весь день. Почему? #CLASS: direct_speech_thinking
Мила #CLASS: role
Может, скверну вижу только я? #CLASS: direct_speech_thinking
Регина #CLASS: role
Мила? Всё хорошо? #CLASS: direct_speech
Мила #CLASS: role
А? #CLASS: direct_speech
Мила #CLASS: role
Да, просто задумалась. #CLASS: direct_speech
Регина #CLASS: role
Бывает. #CLASS: direct_speech
Мы пожелали друг другу спокойной ночи, и я, укрывшись одеялом, уснула.
* [Читать дальше] -> ch2_underground

//Чудесный край
//Глава 2, под землёй
= ch2_underground
————— #CLASS: text_separator
Очнулась я свёрнутой в странную позу на дне тёмной земляной ямы, не представляя, где нахожусь.
Сверху послышались звуки рытья, будто кто-то пытался пробраться в эту яму.
Я вспомнила, что искала спасения от гигантского осквернённого кролика, и замерла.
Мила #CLASS: role
Нужно подождать. И тихо. #CLASS: direct_speech_thinking
Мила #CLASS: role
Может, этот кролик и слепой, но слух у него никуда не делся. #CLASS: direct_speech_thinking
Видимо, кролик понял, что меня ему никак не достать, и ушёл.
Я выдохнула с облегчением и осмотрелась — появившийся сверху тусклый свет давал такую возможность. 
Слева от меня был вырытый ход. Я вспомнила, что бежала к приплюснутому земляному холму, и провалилась в него же.
Мила #CLASS: role
Это не просто яма. Это кротовая нора. #CLASS: direct_speech
Мила #CLASS: role
Я уменьшилась... Кротовая нора... #CLASS: direct_speech
Тут меня осенило.
Мила #CLASS: role
Ласточка! Она здесь! #CLASS: direct_speech
Словно подтверждая мои слова, в глубинах земли послышалась птичья трель. Я немедля зашла в вырытый ход.
* [Читать дальше] -> ch2_burrow
//механика поиска правильного пути ака лабиринт
= ch2_burrow
————— #CLASS: text_separator
Наконец, преодолев все ходы и развилки, я зашла в большой отнорок с прохудившимся потолком. Или это яма, прикрытая листвой и перегноем?
Я не могла понять, но слабый свет освещал и отнорок, и то, что в нём лежало... То есть, кто.
Мила #CLASS: role
Л-ласточка? #CLASS: direct_speech
Прикрытая лесным мусором чёрная куча дрогнула и издала слабый скрипучий писк.
Я ринулась к ней, хотела погладить по голове, но вовремя себя остановила – {ch1_pickup_mushrooms == false: неизвестно, что случится, если я прикоснусь к ласточке осквернёнными руками. | я видела, что случилось с одним из грибов после прикосновения осквернёнными руками.}
Тут птица открыла глаза и уставилась на меня.
Ласточка #CLASS: role
Ты меня нашла. #CLASS: direct_speech
Я от неожиданности отпрянула от Ласточки.
Мила #CLASS: role
Ты разговариваешь?! #CLASS: direct_speech
Ласточка #CLASS: role
Да. И это тебя удивляет. #CLASS: direct_speech
Мила #CLASS: role
Я видела ласточек в Чудесном крае, и они со мной не разговаривали как люди. #CLASS: direct_speech
Ласточка #CLASS: role
Ты была слишком маленькой. #CLASS: direct_speech
Ласточка #CLASS: role
Даже если бы мы разговаривали с тобой как люди... #CLASS: direct_speech
Ласточка #CLASS: role
Ты бы многого не поняла. #CLASS: direct_speech
Каждое предложение, которое Ласточка произносила, перемежалось паузами и заканчивалось короткой трелью.
Мила #CLASS: role
Что с тобой? Почему ты здесь? #CLASS: direct_speech
Ласточка #CLASS: role
Не могу летать. #CLASS: direct_speech
Ласточка #CLASS: role
Крыло болит. #CLASS: direct_speech
Мила #CLASS: role
Давай я его осмотрю. #CLASS: direct_speech
Ласточка #CLASS: role
У тебя не получится. #CLASS: direct_speech
Я поморщилась от мимолётного укола обиды, но потом посмотрела на свои руки и поняла.
Мила #CLASS: role
Из-за скверны на моих руках?.. #CLASS: direct_speech
Ласточка еле заметно кивнула.
Мила #CLASS: role
А что это за скверна такая? Её раньше не было в Чудесном крае. #CLASS: direct_speech
Мила #CLASS: role
Или?.. #CLASS: direct_speech
Ласточка подтвердила мои опасения.
Ласточка #CLASS: role
Она была и раньше. #CLASS: direct_speech
Ласточка #CLASS: role
Я могу рассказать больше, да сил совсем не осталось. #CLASS: direct_speech
Ласточка #CLASS: role
Возьми перчатки на стене. #CLASS: direct_speech
Мила #CLASS: role
Перчатки? Где? #CLASS: direct_speech
Как только я начала оглядываться, то увидела белые блестящие перчатки, висевшие за петельку на сучке, вонзённом в стену отнорка. 
Мила #CLASS: role
Их там точно не было. #CLASS: direct_speech_thinking
Мила #CLASS: role
Воистину Чудесный край – чудесатее некуда. #CLASS: direct_speech_thinking
Мила #CLASS: role
Ну, или Ласточка не простая птица. #CLASS: direct_speech_thinking
Я надела перчатки и повернулась к Ласточке.
Мила #CLASS: role
Какое крыло у тебя болит? #CLASS: direct_speech
Ласточка #CLASS: role
Это. #CLASS: direct_speech
Ласточка едва заметно двинула правым крылом.
Я подошла и принялась его аккуратно осматривать.
Это было сложно: из-за моего нынешнего роста крыло мне казалось большим покрывалом из перьев, которое надели на сломанную спицу.
На середине крыла я нащупала длинный шип. И ещё один, поменьше. И ещё... Казалось, шипам конца-края нет.
Мила #CLASS: role
Что же случилось, прежде чем Ласточка попала сюда?.. #CLASS: direct_speech_thinking
Мила #CLASS: role
У тебя тут много шипов. #CLASS: direct_speech
Ласточка #CLASS: role
Достань их, не бойся. #CLASS: direct_speech
Я начала аккуратно вытаскивать шипы, один за другим.
Странно, но я рада, что из ран сочилась обычная красная кровь — здешние животные истекали скверной.
Мила #CLASS: role
Жаль, мне перевязать или залечить твои раны нечем. #CLASS: direct_speech
Ласточка #CLASS: role
Не беспокойся об этом. #CLASS: direct_speech
Ласточка #CLASS: role
Просто сложи крыло и прижми ко мне. #CLASS: direct_speech
Ласточка #CLASS: role
Так раны быстро затянутся. #CLASS: direct_speech
Я так и сделала и прислонилась к боку птицы, уперев ноги в землю.
Мила #CLASS: role
Так странно... #CLASS: direct_speech
Ласточка #CLASS: role
В Чудесном крае всё странное и непредсказуемое. На первый взгляд. #CLASS: direct_speech
Мила #CLASS: role
А на второй? #CLASS: direct_speech
Дурацкий вопрос, но Ласточка, к моему удивлению, ответила спокойно.
Ласточка #CLASS: role
Бывает, что и на второй. #CLASS: direct_speech
Ласточка #CLASS: role
И на третий, четвёртый, пятый... #CLASS: direct_speech
Мила #CLASS: role
Что ж, нужно учиться не удивляться чудесам в этом мире. И странностям. #CLASS: direct_speech_thinking
Мила #CLASS: role
Скажи, Ласточка... как ты наткнулась на эти шипы? #CLASS: direct_speech
Я не сдержала смешка, осознав, какой каламбур получился, но тут же пожалела об этом.
Мила #CLASS: role
Извини. Я хотела спросить, как так получилось, что у тебя в крыле столько шипов. #CLASS: direct_speech
Ласточка #CLASS: role
Меня преследовали. #CLASS: direct_speech
Ласточка #CLASS: role
Хотели убить. #CLASS: direct_speech
Ласточка #CLASS: role
Загнали в колючий куст. #CLASS: direct_speech
Мила #CLASS: role
И ты не смогла летать дальше и упала сюда?.. #CLASS: direct_speech
Ласточка #CLASS: role
Да. #CLASS: direct_speech
Ласточка #CLASS: role
Ты потрясающе догадливая. #CLASS: direct_speech
Она прощебетала это с особой нежностью, из-за чего я не восприняла сказанное за иронию, сарказм или что-то вроде этого.
Мила #CLASS: role
А когда... заживёт крыло? #CLASS: direct_speech
Ласточка #CLASS: role
Скоро. С тобой будет ещё быстрее. #CLASS: direct_speech
Мила #CLASS: role
Почему? #CLASS: direct_speech
Ласточка выдержала паузу.
Ласточка #CLASS: role
Когда ты рядом, моё сердце радуется. #CLASS: direct_speech
Ласточка #CLASS: role
А радость ускоряет заживление ран. #CLASS: direct_speech
Мила #CLASS: role
Ласточка так нежна со мной. Но если подумать, я к ней тоже неравнодушна — ведь я всё это время искала её, выходит, не просто так. #CLASS: direct_speech_thinking
Я подошла к голове Ласточки, аккуратно обхватила её и приложилась губами к пернатому лбу. Задержалась, сливаясь с теплом и, приглаживая голову по бокам, отошла.
//иллюстрация
~ curse = curse - 1
Ласточка #CLASS: role
Ох, Мила... #CLASS: direct_speech
Ласточка подняла на меня глаза.
Ласточка #CLASS: role
Ты такая добрая и нежная. #CLASS: direct_speech
Я не нашла, что ответить, и отвернулась, пряча загоревшиеся щёки.
Но неожиданно для меня птица продолжила более серьёзным и мрачным тоном.
Ласточка #CLASS: role
А значит, ты готова узнать, что происходит в Чудесном крае. #CLASS: direct_speech
Я в недоумении вернула на неё взгляд.
Ласточка #CLASS: role
Ты наверняка успела заметить, во что превратился лес. Так вот... #CLASS: direct_speech
Ласточка #CLASS: role
Пиковая дама всему виной. #CLASS: direct_speech

//итоги главы
Глава завершена!
Проклятье: {curse}
Кирилл: {kirill}
Артём: {artem}
Регина: {regina}

* [Читать следующую главу] -> chapter_3
* [Открыть оглавление] -> table_of_contents

//Глава 3
=== chapter_3 ===
Глава 3. Неизбежность. #CLASS: ch_name
Долг и привет из прошлого. #CLASS: ch_dscr
-> ch3_burrow
//Чудесный край
//Глава 3, в норе
= ch3_burrow
Мила #CLASS: role
Пиковая дама? #CLASS: direct_speech
Я не ожидала так быстро узнать имя той, кто угрожает Чудесному краю.
Ласточка #CLASS: role
Да. Это из-за её скверны Чудесный край гибнет. #CLASS: direct_speech
Мила #CLASS: role
И вот это... #CLASS: direct_speech
Я слегка махнула руками, показывая их Ласточке.
Мила #CLASS: role
Тоже она сделала? #CLASS: direct_speech
Ласточка #CLASS: role
Больше некому. #CLASS: direct_speech
Ласточка сокрушённо опустила голову.
Ласточка #CLASS: role
Мы, ласточки, старались уберечь тебя от скверны, когда летали с тобой в Убежище. #CLASS: direct_speech
Мила #CLASS: role
Убежище? #CLASS: direct_speech
Ласточка #CLASS: role
То место, которое ты называла Чудесным краем. #CLASS: direct_speech
Ласточка #CLASS: role
Мы думали, у нас есть ещё немного времени, но... #CLASS: direct_speech
Ласточка #CLASS: role
Её скверна добралась и до Убежища. #CLASS: direct_speech
Мила #CLASS: role
Так вот что это было... #CLASS: direct_speech
Ласточка #CLASS: role
Ты о чём? #CLASS: direct_speech
Я рассказала, что произошло в Чудесном крае, то есть в Убежище, и как я оказалась здесь.
Ласточка #CLASS: role
Плохо дело. #CLASS: direct_speech
Ласточка #CLASS: role
Радует только, что ты поражена скверной лишь немного, и у тебя есть шанс избавиться от неё. #CLASS: direct_speech
Ласточка #CLASS: role
А вот животные... Им достаточно задеть как-то скверну и всё, пути назад для них нет. #CLASS: direct_speech
Мила #CLASS: role
Они умирают? #CLASS: direct_speech
Ласточка #CLASS: role
Хуже. Они подчиняются воле Пиковой дамы и даже умереть спокойно не могут. #CLASS: direct_speech
Ласточка #CLASS: role
Придётся им в этом помогать... #CLASS: direct_speech
Мила #CLASS: role
Ласточка так говорит, будто лично убивает их. #CLASS: direct_speech_thinking
Я представила, как Ласточка перерезает горло взмахом крыла, выклёвывает глаза, отрывает когтями куски тела...
Я встряхнула головой.
Мила #CLASS: role
Абсурд какой-то. #CLASS: direct_speech_thinking
Поток мрачных рассуждений прервали слова Ласточки.
Ласточка #CLASS: role
Раны мои затянулись. Теперь нам с тобой пора. #CLASS: direct_speech
Мила #CLASS: role
Куда? #CLASS: direct_speech
Ласточка #CLASS: role
Для начала ко мне. Нам многое нужно обсудить. Залезай скорее на спину. #CLASS: direct_speech
Я с трудом залезла на её скользкую пернатую спину.
Мила #CLASS: role
Такое чувство, будто я верхом на лошади, только вместо шерсти перья. #CLASS: direct_speech_thinking
Ласточка #CLASS: role
Держись крепче, сейчас полетим. #CLASS: direct_speech
-> ch3_prepare_riding
= ch3_prepare_riding
* [(Схватиться за перья)]
    Я схватилась за перья чуть ниже шеи.
    Ласточка #CLASS: role
    Ой, не надо так, мне больно. #CLASS: direct_speech
    Ласточка #CLASS: role
    Лучше за шею обхвати покрепче. #CLASS: direct_speech
    Мила #CLASS: role
    Ой, прости. #CLASS: direct_speech
    -> ch3_prepare_riding
* [(Обхватить Ласточку за шею)]
    Я крепко обхватила Ласточку за шею, насколько позволяла длина моих рук — получилось, что я не сидела, а лежала животом на её спине.
    -> ch3_continue
= ch3_continue
Ласточка повернулась всем телом в сторону наиболее тонкого места в потолке отнорка.
Судя по шороху по бокам и внизу, расправила крылья, расставила лапы удобнее...
И резко сорвалась с места, отчего у меня сердце чуть не выпрыгнуло. Я прижалась к шее Ласточки и зажмурилась.
* [Читать дальше] -> ch3_sky

//Глава 3, в небе
= ch3_sky
————— #CLASS: text_separator
Я тряхнула головой, избавляясь от лесного мусора, и осторожно открыла глаза.
Волосы и платье развевал тёплый ветер.
Ласточка почти не махала крыльями, ловя потоки ветра, и если бы не небо и лес под нами, я бы решила, что мы стоим на месте.
Поддавшись порыву, я ослабила хватку, чтобы сесть ровнее и лететь навстречу ветру, но Ласточка остановила меня...
Ласточка #CLASS: role
Держись, а то ветром снесёт. #CLASS: direct_speech
Я послушалась.
Мила #CLASS: role
Ты сказала, мы летим к тебе. Куда именно? В гнездо? #CLASS: direct_speech
Ласточка #CLASS: role
Можно и так сказать. Скоро увидишь. #CLASS: direct_speech
Больше расспрашивать Ласточку я не рискнула — нельзя её отвлекать от полёта. Однако это не помешало мне продолжить размышления...
Мила #CLASS: role
Её гнездо, должно быть, хорошо спрятано. Но где? #CLASS: direct_speech_thinking
* [(в замке)]
    Мила #CLASS: role
    Может, оно на какой-то из стен замка? #CLASS: direct_speech_thinking
    {kirill != 0:
        ~ kirill = kirill + 1
    }
* [(в бастионе)]
    Мила #CLASS: role
    Может, оно на стене бастиона? #CLASS: direct_speech_thinking
    {artem != 0:
        ~ artem = artem + 1
    }
* [(в башне)]
    Мила #CLASS: role
    Может, оно под крышей башни? #CLASS: direct_speech_thinking
    {regina != 0:
        ~ regina = regina + 1
    }
-
Приключения в осквернённом лесу и под землёй меня разморили, и я против своей воли закрыла глаза.
* [Читать дальше] -> ch3_street

//Реальность
//Глава 3, перед школой
= ch3_street
————— #CLASS: text_separator
С сегодняшнего дня я начала ходить в школу вместе с Региной. Мы болтали по пути о разных пустяках.
Мила #CLASS: role
А ты в каком классе? #CLASS: direct_speech
Регина #CLASS: role
В девятом. Недолго осталось... #CLASS: direct_speech
Мила #CLASS: role
Ты не будешь дальше учиться? #CLASS: direct_speech
Регина #CLASS: role
Нет. Я давно думала о колледже каком-нибудь, в другом городе. Так я смогу хотя бы не жить с... #CLASS: direct_speech
Мила #CLASS: role
Поняла. #CLASS: direct_speech
Пристыженная, я не поддерживала активно разговор, пока мы не дошли до школы. Но ещё меня беспокоил Кира.
Регина #CLASS: role
Всё нормально? #CLASS: direct_speech
Мила #CLASS: role
А? Я... #CLASS: direct_speech
Мила #CLASS: role
Да, просто задумалась о своём. #CLASS: direct_speech
Регина прищурила глаза, высматривая что-то в моём лице.
Регина #CLASS: role
... #CLASS: direct_speech
//инициатива
* [(Заговорить первой)]
    Мила #CLASS: role
    Не веришь мне, да?.. #CLASS: direct_speech
    Регина начала отнекиваться, но потом всё-таки сказала...
    Регина #CLASS: role
    Не знаю, как это объяснить, но я чувствую, что тебя что-то беспокоит. #CLASS: direct_speech
    Мила #CLASS: role
    Не думала, что это так заметно. #CLASS: direct_speech
    Регина #CLASS: role
    Многое можно заметить, если присматриваться. #CLASS: direct_speech
* [(Выждать)]
    Мила #CLASS: role
    Неужто не верит на слово? #CLASS: direct_speech_thinking
    Я старалась выждать время, надеясь, что разговор закончится сам собой, но Регина не отставала.
	Регина #CLASS: role
    Я, наверно, ошибаюсь, но мне кажется, тебя что-то беспокоит. #CLASS: direct_speech
    Мила #CLASS: role
    Это так заметно? #CLASS: direct_speech
    Регина #CLASS: role
    Многое можно заметить, если присматриваться. #CLASS: direct_speech
-
Мила #CLASS: role
Ладно, мне пора, скоро уроки начнутся. #CLASS: direct_speech
{regina == 0:
    Регина #CLASS: role
    И мне пора. Увидимся после школы. #CLASS: direct_speech
    Мы помахали друг другу, после чего я направилась в кабинет английского.
    Мила #CLASS: role
    Регина выглядит уже лучше. Более... расслабленно, что ли. Улыбается даже. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Надеюсь, дальше только лучше будет. #CLASS: direct_speech_thinking
}
{regina != 0:
    Регина поникла.
    Регина #CLASS: role
    Ох, и мне пора. Увидимся тогда после школы? #CLASS: direct_speech
    Мила #CLASS: role
    Конечно, увидимся. #CLASS: direct_speech
    Мы помахали друг другу, я немного проводила уходящую Регину взглядом и направилась в кабинет английского.
    Мила #CLASS: role
    Надеюсь, Регине уже лучше. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Только вот выглядела она сейчас так, будто... не хотела уходить. #CLASS: direct_speech_thinking
    В голове возникла мимолётная мысль, от которой я смутилась.
    Мила #CLASS: role
    Интересно, она тоже проводила меня взглядом, как я сейчас?.. #CLASS: direct_speech_thinking
}
Я тряхнула головой, напоминая себе, что пора возвращаться в реальность, где меня поджидает нерешённая проблема.
В этот момент я подняла голову и увидела Киру, идущего недалеко от меня в противоположную сторону.
К счастью, пока он не заметил меня, поэтому я отошла подальше и спряталась среди других учеников.
Я надеялась, что больше с ним не столкнусь, но зря: он стал слишком часто попадаться мне на глаза на переменах, будто специально.
Мила #CLASS: role
Он что, ищет встречи со мной? Зачем? #CLASS: direct_speech_thinking
Я увиливала от него как могла: пряталась в толпе одноклассников, быстро забегала в кабинет или туалет, даже к Маше подходила ближе – заметила, что её он сторонится.
Но прятаться от Киры бесконечно всё равно не получилось. 
Я вышла в школьный двор и стала искать Регину, чтобы пойти домой вместе, но вместо неё я нашла Киру, который уже шёл ко мне.
Мила #CLASS: role
Нет! #CLASS: direct_speech_thinking
Я рванула в сторону, надеясь затеряться в толпе и спрятаться где-нибудь.
В итоге я остановилась за деревом недалеко от школы, чтобы перевести дух и переждать.
Мила #CLASS: role
Отдышусь, надо будет вернуться во двор школы, меня наверняка Регина ждёт. #CLASS: direct_speech_thinking
Подождав, я сказала сама себе...
Мила #CLASS: role
Всё, пора возвращаться. Надеюсь... #CLASS: direct_speech
Я не договорила, потому что передо мной стоял Кира. Он-таки нашёл меня.
Я рванула было с места, но он успел схватить меня за рукав джинсовой куртки.
Кирилл #CLASS: role
Да подожди ты. #CLASS: direct_speech
Я испуганно смотрела на него, поверхностно дыша. Наконец я смогла дёрнуть рукой, за которую он меня держал сейчас.
Мила #CLASS: role
Пусти. #CLASS: direct_speech
Кирилл #CLASS: role
Ладно, извини. #CLASS: direct_speech
//инициатива
* [(Заговорить первой)]
    Я нервно поправила одежду.
    Мила #CLASS: role
    Ты ходил за мной весь день. #CLASS: direct_speech
    Кирилл #CLASS: role
    Это не так. #CLASS: direct_speech
    Мила #CLASS: role
    Тогда почему ты так часто мне на глаза попадался? #CLASS: direct_speech
    Мила #CLASS: role
    Не верю, что это случайно получалось. #CLASS: direct_speech
    Кира помолчал и всё-таки признался...
* [(Выждать)]
    Нервно поправив одежду, я осторожно склонила голову в ожидании его слов.
    Мила #CLASS: role
    Всё-таки это он хотел поговорить, а не я. #CLASS: direct_speech_thinking
    Видимо, Кира понял, что я жду слов от него, поэтому всё-таки признался...
-
Кирилл #CLASS: role
Я... не ожидал тебя увидеть. Думал, мы... #CLASS: direct_speech
Кирилл #CLASS: role
В общем, раз так получилось, что ты тут, решил, что мы можем поговорить. #CLASS: direct_speech
Мила #CLASS: role
О чём? Мне казалось, ты... не хочешь меня видеть, раз я... #CLASS: direct_speech
Мила #CLASS: role
Я... #CLASS: direct_speech
Мила #CLASS: role
... #CLASS: direct_speech
Я села на корточки и зарыдала, скрывая лицо ладонями. Меня накрыли воспоминания.
Наше хоть и уединённое, но вполне невинное свидание.
Злые языки, распустившие про меня грязные слухи. Кто-то даже трогать меня пытался, но я полоснула по наглой руке отросшими ногтями.
Кира, который ничего с этим не делал.
Я, роняя злые слёзы, заявила, что мы больше не вместе, потому что проблемы у меня начались, как мне тогда казалось, из-за него.
Я сбивчиво объясняла маме, что больше с Кирой не общаюсь.
Я поняла, что обвинила Киру несправедливо, но слишком поздно, потому что они с Юлей уехали.
И вот, Кира прямо передо мной. Это шанс всё ему объяснить и извиниться, о котором я и мечтать боялась.
Я с трудом поднялась и вытерла лицо.
Мила #CLASS: role
Прости. Прости, что я так грубо с тобой обошлась. И несправедливо. И глупо. #CLASS: direct_speech
Не знаю, сколько ещё раз я сказала “прости” и вытирала лицо от новых слёз.
Наконец я подняла на Киру глаза и с удивлением заметила, что он смотрит на меня не со снисхождением, а... с грустью?
Он откашлялся так, будто удивлён моим словам.
Кирилл #CLASS: role
Мила... Это ты меня прости. #CLASS: direct_speech
Мила #CLASS: role
За что? #CLASS: direct_speech
Кирилл #CLASS: role
Я должен был заступиться за тебя, защитить, но... ничего не сделал. #CLASS: direct_speech
Кирилл #CLASS: role
Ты тогда всё сделала правильно. #CLASS: direct_speech
Мила #CLASS: role
Я? Правильно сделала? #CLASS: direct_speech_thinking
Мила #CLASS: role
То есть, ты искал меня, чтобы... извиниться? #CLASS: direct_speech
Кирилл #CLASS: role
Да. #CLASS: direct_speech
Мила #CLASS: role
Я... я и не считала тебя виноватым. #CLASS: direct_speech
Кирилл #CLASS: role
Тогда... мир? #CLASS: direct_speech
Он поднёс ко мне руку с вытянутым мизинцем.
Я сделала тоже самое, позволив себе слабую улыбку, и мы зацепились мизинцами.
В детстве мы также делали, только ещё и примирительный стишок читали.
Мила #CLASS: role
Мир. #CLASS: direct_speech
{kirill == 0:
    Мы держались некоторое время за мизинцы, как бы закрепляя примирение.
    Мила #CLASS: role
    Знаешь, было тяжело, но я рада, что мы всё-таки поговорили. #CLASS: direct_speech
    Кирилл #CLASS: role
    Я тоже. #CLASS: direct_speech
    Мила #CLASS: role
    Давай тогда дружить? Как раньше, в детстве. #CLASS: direct_speech
    Кирилл #CLASS: role
    Давай. Будем держаться друг друга. #CLASS: direct_speech
    Мы наконец разжали мизинцы.
    Мила #CLASS: role
    Меня ждут в школьном дворе, так что пойду, пожалуй. #CLASS: direct_speech
    Он кивнул, и мы, обменявшись номерами телефонов, попрощались.
}
{kirill != 0:
    Мы смотрели друг на друга долго, не решаясь разжать мизинцы.
    Мила #CLASS: role
    Кажется, мы помирились. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Может, получится и... #CLASS: direct_speech_thinking
    На мгновение я смутилась, не решившись додумать мысль до конца, но потом мрачно остановила себя.
    Мила #CLASS: role
    Точно не сейчас. Нужно привыкнуть, что между нами больше нет конфликтов. #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Меня ждут в школьном дворе. Я, наверно, пойду? #CLASS: direct_speech
    Кирилл #CLASS: role
    Да, иди... #CLASS: direct_speech
    Произнёс это Кира с неохотой, но всё же разжал мизинец.
    Я смущённо спрятала лицо, и мы попрощались.
}
Я развернулась, чтобы идти обратно к школьному двору, но увидела стоящую на повороте Регину.
Мила #CLASS: role
Уверена, она всё видела и слышала. #CLASS: direct_speech_thinking
Мила #CLASS: role
О, ты уже здесь? Я думала в школьный двор возвращаться. #CLASS: direct_speech
Регина #CLASS: role
Я увидела, как ты убежала, и пошла следом. За тобой ещё вон тот парень гнался... #CLASS: direct_speech
Она заглянула за мою спину.
Регина #CLASS: role
Всё в порядке? #CLASS: direct_speech
Мила #CLASS: role
Да. Уже да. Дома расскажу. #CLASS: direct_speech
* [Читать дальше] -> ch3_home

//Глава 3, дома
= ch3_home
————— #CLASS: text_separator
Как я и обещала, я вкратце рассказала Регине, что произошло между мной и Кирой, а она меня не перебивала, разве что изредка задавала уточняющие вопросы.
Регина #CLASS: role
Бывает же. #CLASS: direct_speech
Мила #CLASS: role
Ага. #CLASS: direct_speech
Регина #CLASS: role
А тебе он нравится? #CLASS: direct_speech
Мила #CLASS: role
Кто? #CLASS: direct_speech
Регина #CLASS: role
Ну... Кирилл. Он тебе всё ещё нравится? #CLASS: direct_speech

//рефлексия гг насчёт проявленного ей интереса к персонажам
//были улучшения со всеми
{kirill != 0 and artem != 0 and regina != 0:
    Я выдохнула через напряжённо сомкнутые губы, повернувшись к окну — обычный, казалось бы, вопрос Регины привёл меня в замешательство.
    Мила #CLASS: role
    Я ведь не только на Киру засматривалась. Артём тоже вроде ничего... и Регина хорошая. #CLASS: direct_speech_thinking
    Я сильно сжала кулаки, чтобы почувствовать, как в кожу впиваются ногти.
    Мила #CLASS: role
    Регина ждёт мой ответ. Нужно срочно определиться. Нельзя... чтобы так всё и оставалось. #CLASS: direct_speech_thinking
    Я не удержалась от удручённого вздоха, не решаясь смотреть Регине в глаза.
    Мила #CLASS: role
    Лучше бы я ни в ком не нуждалась... #CLASS: direct_speech_thinking
    ~ curse = curse + 2
}

//были улучшения с парнями
{kirill != 0 and artem != 0 and regina == 0: 
    Я задумалась.
    Мила #CLASS: role
    Я действительно на Киру засматривалась, но... на Артёма тоже. Насколько это правильно? #CLASS: direct_speech_thinking
    Я сильно сжала кулаки, чтобы почувствовать, как в кожу впиваются ногти.
    Мила #CLASS: role
    Так не хочется выбирать. Не сейчас. Но, похоже, придётся. Не знаю, как Регина относится к... подобной неопределённости, вдруг осудит. #CLASS: direct_speech_thinking
    Я не удержалась от удручённого вздоха.
    Мила #CLASS: role
    Лучше бы я ни в ком не нуждалась... #CLASS: direct_speech_thinking
    ~ curse = curse + 2
}

//были улучшения с Региной и любым другим персонажем
{(regina != 0 and kirill != 0 and artem == 0) or (regina != 0 and artem != 0 and kirill == 0) or regina != 0:
    Я выдохнула через напряжённо сомкнутые губы, повернувшись к окну — обычный, казалось бы, вопрос Регины привёл меня в замешательство.
    Мила #CLASS: role
    Почему? Неужели это из-за того, что я... #CLASS: direct_speech_thinking
    Я не решилась закончить фразу даже в голове. Одна из причин моего колебания сидела напротив меня и ждала мой ответ.
    Мила #CLASS: role
    Нужно срочно определиться. Нельзя... чтобы так всё и оставалось. #CLASS: direct_speech_thinking
    Я не удержалась от удручённого вздоха, не решаясь смотреть Регине в глаза.
    Мила #CLASS: role
    Лучше бы я ни в ком не нуждалась... #CLASS: direct_speech_thinking
    ~ curse = curse + 2
}

//были улучшения с любым одним персонажем кроме Кирилла
{(kirill == 0 and artem != 0) or (kirill == 0 and regina != 0):
    Я недолго колебалась.
    Мила #CLASS: role
    Да, с Кирой я когда-то встречалась, но что, если моя симпатия к нему осталась в прошлом? #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Если да, то значит ли это, что наши отношения были ошибкой? А сейчас? Будут ли ошибкой мои отношения с {artem != 0: Артёмом?}{regina != 0: Региной?} #CLASS: direct_speech_thinking
    Я не удержалась от удручённого вздоха.
    Мила #CLASS: role
    Лучше бы я ни в ком не нуждалась... #CLASS: direct_speech_thinking
    ~ curse = curse + 1
}

//были улучшения только с Кириллом
{kirill != 0 and artem == 0 and regina == 0:
    Я задумалась.
    Мила #CLASS: role
    Да, с Кирой я когда-то встречалась, но... захочет ли он снова быть со мной? Может, мне стоит оставить прошлое в прошлом? #CLASS: direct_speech_thinking
    Я не удержалась от удручённого вздоха.
    Мила #CLASS: role
    Лучше бы я ни в ком не нуждалась... #CLASS: direct_speech_thinking
    ~ curse = curse + 1
}

//не было улучшений ни с кем
{kirill == 0 and artem == 0 and regina == 0:
    Я недолго колебалась.
    Мила #CLASS: role
    Да, с Кирой я когда-то встречалась, но что, если моя симпатия к нему осталась в прошлом? #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Если да, то значит ли это, что наши отношения были ошибкой? И смогу ли я в принципе быть с кем-то?
    Я не удержалась от удручённого вздоха.
    Мила #CLASS: role
    Не знаю. Просто не знаю. #CLASS: direct_speech_thinking
}
Так или иначе, мне нужно что-то сказать.
* [(Да)]
    ~ kirill = kirill + 1
    ~ artem = 0
    ~ regina = 0
    Мила #CLASS: role
    Может быть. #CLASS: direct_speech
    Мила #CLASS: role
    Он так изменился за то время, что мы не общались. Стал, ну... #CLASS: direct_speech
    Регина #CLASS: role
    Симпатичнее? #CLASS: direct_speech
    Мила #CLASS: role
    Да, наверное?.. #CLASS: direct_speech
    Мила #CLASS: role
    Но знаешь, что меня беспокоит? #CLASS: direct_speech
    Регина вопросительно склонила голову.
    Регина #CLASS: role
    ... #CLASS: direct_speech
    Мила #CLASS: role
    Наша староста. Мне сказали, она тоже им интересуется, и я... я не хочу с ней за его внимание сражаться. #CLASS: direct_speech
    Регина #CLASS: role
    Как её зовут? #CLASS: direct_speech
    Мила #CLASS: role
    Маша... а её фамилия Чон вроде?.. #CLASS: direct_speech
    Регина #CLASS: role
    Ой, она ужасна. #CLASS: direct_speech
    Мила #CLASS: role
    Ты что, её знаешь? #CLASS: direct_speech
    Регина #CLASS: role
    Её вся школа знает. Высокомерная, вредная и считает себя самой главной здесь. #CLASS: direct_speech
    Регина #CLASS: role
    Учителей разве что не строит. #CLASS: direct_speech
    Мила #CLASS: role
    Даже так. #CLASS: direct_speech
    Мила #CLASS: role
    Хотя я ещё вчера успела заметить. #CLASS: direct_speech
    Регина #CLASS: role
    А Кирилл не похож на того, кому нравятся... кхм, такие, как Маша. #CLASS: direct_speech
    Регина #CLASS: role
    Может, твои чувства к нему взаимны, и вы снова будете вместе? #CLASS: direct_speech
    Мила #CLASS: role
    Кто знает... #CLASS: direct_speech
* [(Нет, но нравится другой)]
    ~ artem = artem + 1
    ~ kirill = 0
    ~ regina = 0
    Мила #CLASS: role
    Сомневаюсь, но... #CLASS: direct_speech
    Регина #CLASS: role
    Но? #CLASS: direct_speech
    Мила #CLASS: role
    Но я, кажется, заинтересовалась другим. #CLASS: direct_speech
    Мила #CLASS: role
    Не уверена, что это взаимно, впрочем. #CLASS: direct_speech
    Регина #CLASS: role
    Почему? #CLASS: direct_speech
    Мила #CLASS: role
    Я не заметила, что он ко мне как-то по-особенному относится. #CLASS: direct_speech
    Мила #CLASS: role
    Да, он, можно сказать, за меня заступился, но вряд ли это что-то значит. #CLASS: direct_speech
    Регина #CLASS: role
    Может, ещё всё впереди. Как его зовут? #CLASS: direct_speech
    Мила #CLASS: role
    Артём. А фамилия... забыла, на С какая-то, простая. #CLASS: direct_speech
    Регина #CLASS: role
    Савин, что ли? #CLASS: direct_speech
    Мила #CLASS: role
    Да?.. Стоп, а ты откуда знаешь? #CLASS: direct_speech
    Регина #CLASS: role
    Я слышала, как мои одноклассницы его обсуждали. #CLASS: direct_speech
    Регина #CLASS: role
    Одной из них он вроде даже нравился когда-то, но её засмеяли за это. #CLASS: direct_speech
    Мила #CLASS: role
    Почему? #CLASS: direct_speech
    Регина #CLASS: role
    Странный он, говорят. И грубый. Хоть и симпатичный. Но это же не самое главное, да? #CLASS: direct_speech
    Мила #CLASS: role
    Внешность точно не самое главное. #CLASS: direct_speech
    Регина #CLASS: role
    Но может, у вас с ним будет больше общего? #CLASS: direct_speech
    Мила #CLASS: role
    Посмотрим. #CLASS: direct_speech
* [(Нет, и, возможно, никто неинтересен)]
    ~ kirill = 0
    ~ artem = 0
    Мила #CLASS: role
    Нет, меня, кажется, в целом парни не интересуют. #CLASS: direct_speech
    Мила #CLASS: role
    Знаю, это кажется странным, учитывая, что я с Кирой когда-то встречалась, но... #CLASS: direct_speech
    Регина #CLASS: role
    Я не думаю, что это странно. #CLASS: direct_speech
    Мила #CLASS: role
    Правда? #CLASS: direct_speech
    Регина #CLASS: role
    Возможно, ты поняла, что тебе в целом отношения не нужны. Или пока не встретила никого, кто подошёл бы тебе. #CLASS: direct_speech
    Регина #CLASS: role
    А может... #CLASS: direct_speech
    Регина неожиданно для меня смутилась.
    Регина #CLASS: role
    Может, тебя интересуют девушки?.. #CLASS: direct_speech
    Регина #CLASS: role
    Как думаешь, это про тебя? #CLASS: direct_speech
    Мила #CLASS: role
    Я об этом не задумывалась, не могу сказать. #CLASS: direct_speech
    На это Регина ничего не ответила.
    {regina != 0: 
        А я вспомнила, как назвала её про себя прекрасной незнакомкой, как хотела, чтобы она была рядом со мной, как она не хотела уходить, и я ожидала, что она обернётся...
        Мила #CLASS: role
        Может, Регина права, и меня интересуют девушки? #CLASS: direct_speech_thinking
        Мила #CLASS: role
        И не просто девушки, а... именно она? #CLASS: direct_speech_thinking
        Мила #CLASS: role
        Мне есть над чем подумать. #CLASS: direct_speech_thinking
        ~ regina = regina + 1
    }
-
Я легла спать в ожидании очередного приключения в Чудесном крае, но... его не произошло.
Помню только уютную обволакивающую тьму, шорох перьев. И голос Ласточки.
Что именно она говорила, я забыла, как только проснулась.
Мила #CLASS: role
Наверняка это было что-то хорошее. #CLASS: direct_speech_thinking

//итоги главы
Глава завершена!
Проклятье: {curse}
Кирилл: {kirill}
Артём: {artem}
Регина: {regina}

Продолжение следует...
* [Открыть оглавление] -> table_of_contents

/*
* [Читать дальше] -> chapter_4
* [Открыть оглавление] -> table_of_contents

//Глава 4
=== chapter_4 ===
Глава 4. Тихая гавань. #CLASS: ch_name
Школьные будни и нетронутые земли. #CLASS: ch_dscr

//переменные главы 4
VAR flower = ""

-> ch4_school
//Реальность
//Глава 4, школа
= ch4_school
//регина
{regina != 0:
    Вчера я переносила молчание с Региной, пока мы шли в школу вместе, более спокойно. Сейчас же я не могла решиться даже посмотреть на неё и на нейтральную тему заговорить.
    Мила #CLASS: role
    Почему? #CLASS: direct_speech_thinking
    Мила #CLASS: role
    ... #CLASS: direct_speech_thinking
    Мила #CLASS: role
    Неужели дело во вчерашнем разговоре перед сном? #CLASS: direct_speech_thinking
    Я отвернулась, напряжённо ища тему для разговора, чтобы разрядить обстановку, но тут Регина нарушила неловкую тишину между нами.
    Регина #CLASS: role
    Я... я тут думала кое о чём. #CLASS: direct_speech
    Она перевела грустный взгляд на меня.
    Регина #CLASS: role
    Скажи, Мила... я ведь правильно сделала, что из дома сбежала? #CLASS: direct_speech
    Я в замешательстве выдавила неопределённый звук, внутренне радуясь, что речь не о нас с ней, так что принялась размышлять вслух...
    Мила #CLASS: role
    Ты спасалась от родителей-алкашей, так что... да? #CLASS: direct_speech
    Регина #CLASS: role
    Но они не будут в запое вечно. Вдруг они меня начнут искать? #CLASS: direct_speech
    Регина #CLASS: role
    К тому же, я ещё не убегала из дома настолько долго. Что, если... если меня найдут и вернут домой? #CLASS: direct_speech

}

//кирилл

//артём

//никто

//Благодаря примирению я быстро привыкла, что снова общаюсь с Кирой: я уже не оглядывалась по сторонам с опаской, меня не преследовало чувство вины, которое оказалось бесполезным.
//в "реальной" части главы, если героиня выбрала кого-то в качестве ЛИ в прошлой главе,
//то в соответствующем выборе будет название цветка, которое надо запомнить
//{kirill == 0:
//    Правда, Маша наверняка решит, что я якобы пытаюсь у неё Киру отбить.
//    Мила: И ведь не объяснишь ей, что мы с ним не более, чем друзья детства.
//    Мила: Надеюсь, я смогу что-то придумать.
//    Мила: Ну, или у Киры хватит смелости её отшить. Надо будет ему сказать об этом.
//}
//{kirill != 0:
//    Правда, я не знала, что делать с Машей.
//    Мила: Она наверняка будет пытаться мне жизнь портить. Предупреждала ведь.
//    Я устало вздохнула.
//    Мила: Я будто в дешёвом американском фильме, где приходится сражаться за парня с королевой школы. Никогда этого не понимала.
//    Мила: Может, мне удастся что-то придумать.
//    Мила: Или нам, если мы с ним всё-таки...
//}
//А ещё о нас с Кирой узнала Лена, одноклассница, что передо мной сидит. Пока никого не было в классе, она обратилась ко мне.
//Лена: Я вчера вас с Ткачёвым видела. Вы что, знакомы?
//Мила: Ну... да?
//Лена: То-то у тебя лицо вчера странное было. Как так-то?
//Мила: Мы раньше в одной школе учились.
//Мила: Всё остальное Лене знать необязательно.
//Лена: У-у-у...
//Лена: Всё, Машка тебе голову оторвёт.
//{kirill == 0:
//    Мила: Даже если между нами ничего нет?
//    Лена: Плевать. В его сторону даже смотреть нельзя.
//    Мила: При ней?
//    Лена: ...
//    Лена: При ней, хи-хи-хи.
//}
//{kirill != 0:
//    Мила: Если узнает.
//    Лена: ...
//    Лена: Если узнает, хи-хи-хи.
//}
//Лена: А ты, оказывается, знаешь толк в интригах.
//Мила: Не сказала бы. Я просто не хочу с ней связываться.
//На это Лена лишь понимающе хмыкнула и развернулась обратно к доске.
//Я повернула голову вправо и вздрогнула, едва не выругавшись вслух.
//Артём уже сидел за партой и раскладывал принадлежности.
//Мила: Его же не было минуту назад!
//* [(Спросить)]
//    Мила: Ты всегда так бесшумно передвигаешься?
//    Артём удивлённо посмотрел на меня.
//    Артём: ...
//    Артём: Пф-ф, это ты ничего не замечаешь вокруг.
//* [(Задаться вопросом)]
//    Мила: Он всегда так незаметно появляется?
//    Видимо, Артём заметил краем глаза, что я на него смотрю.
//    Артём: Чё смотришь?
//    Мила: Эм...
//    Мила: Тебя минуту назад не было здесь.
//    Артём удивлённо посмотрел на меня.
//    Артём: ...
//    Артём: Пф-ф, это ты ничего не замечаешь вокруг.
//-
//Мила: Я просто с Леной разговаривала, вот и не заметила.
//Артём: А, она кого угодно заболтает.
//Артём махнул рукой.
//Я осмотрела свою половину парты и, поняв, что достала не всё необходимое, зарылась в рюкзак. 
//Сегодняшний день в целом был бы обычным днём, но кое на что я почему-то обратила внимание сегодня.*/
-> END